{
  "name": "weather-apps",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console",
    "typecheck": "tsc --noEmit",
    "test:crawler": "AWS_PROFILE=syslink aws lambda invoke --function-name weather-apps-dev-WeatherCrawlerFunctionFunction-fdmhthuf --cli-binary-format raw-in-base64-out /dev/stdout"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.6",
    "aws-cdk-lib": "2.142.1",
    "constructs": "10.3.0",
    "sst": "^3.17.23",
    "typescript": "^5.9.3"
  },
  "workspaces": [
    "apps/crawler",
    "packages/*"
  ],
  "dependencies": {
    "dotenv": "^17.2.3",
    "pg": "^8.16.3"
  }
}
