{
  "name": "@weather-crawler/functions",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "sst bind vitest",
    "typecheck": "tsc -noEmit",
    "build-zip-lookups": "node --loader ts-node/esm scripts/build-zip-lookups.ts",
    "dev": "node --loader ts-node/esm src/index.ts --dry-run --no-ssl-verify",
    "dev:zip-debug": "node --loader ts-node/esm src/index.ts --dry-run --zip-debug --no-ssl-verify",
    "dev:full-debug": "node --loader ts-node/esm src/index.ts --dry-run --zip-debug --damage-debug --no-ssl-verify"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/aws-lambda": "^8.10.159",
    "@types/pg": "^8.11.10",
    "vitest": "^4.0.10",
    "sst": "^3.17.23"
  }
}