{
  "name": "syslink-shared",
  "version": "1.0.0",
  "type": "module",
  "description": "Shared database utilities for weather alerts",
  "main": "alertsDb.ts",
  "peerDependencies": {
    "@supabase/supabase-js": "^2.83.0",
    "pg": "^8.16.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
